<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0 auto;
      }
      article {
        width: 400px;
        /* max-width: 300px; */
        margin: auto;
        border: 1px black solid;
        height: 80px;
        display: grid;
        grid-template-columns: repeat(4, 100px);
        /* grid-template-rows: repeat(3,1fr); */
        grid-auto-flow: row dense;
        /* align-content: center; */
        /* justify-content: space-evenly; */
        /* justify-items: center; */
        /* align-items: center; */
        place-content: start center;
      }
      div {
        height: 50px;
        /* width: 100px; */
        background: blue;
        background-clip: content-box;
        padding: 10px;
        color: white;
        font-size: 20px;
        font-weight: 600;
        border: 1px solid black;
      }
      /* div:nth-child(1){
        grid-column: 1 / 3;
      } */

      /* div:nth-child(1){
        justify-self: start;
      } */
    </style>
  </head>
  <body>
    <article>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </article>
  </body>
</html>
