<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 50px;
      }
      .container {
        width: 1020px;
        margin: 0 auto;
        border: 1px solid silver;
      }
      .row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
      }
      .col-1 {
        grid-column-end: span 1;
      }
      .col-2 {
        grid-column-end: span 2;
      }
      .col-3 {
        grid-column-end: span 3;
      }
      .col-4 {
        grid-column-end: span 4;
      }
      .col-5 {
        grid-column-end: span 5;
      }
      .col-6 {
        grid-column-end: span 6;
      }
      .col-7 {
        grid-column-end: span 7;
      }
      .col-8 {
        grid-column-end: span 8;
      }

      [class^="col-"] {
        background: blue;
        background-clip: content-box;
        border: solid 1px blueviolet;
        box-sizing: border-box;
        padding: 10px;
        color: white;
        font-size: 25px;
      }
      /* 使用偏移量 */
      /* div:first-child { */
      /* grid-column-end: span 2;
        grid-row-end: span 2; */

      /* grid-row: 3/4;   开始和结束
        grid-column: 2/3; */

      /* 让第一行沾满 */
      /* grid-row: 1/ span 1;
        grid-column: 1 /span 3; */

      /* 居中 */
      /* grid-row: 2 / span 1;
        grid-column: 2 / span 1;
      } */
    </style>
  </head>
  <body>
    <article class="container">
      <div class="row">
        <div class="col-2">1</div>
        <div class="col-8">1</div>
        <div class="col-2">1</div>
      </div>
    </article>
  </body>
</html>
